{
  "manifest_version": 3,
  "name": "Glass Task Manager",
  "version": "1.0",
  "description": "A premium glassmorphism task manager for modern browsers.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "TaskBar.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "taskbar@abhaypal.com",
      "strict_min_version": "109.0"
    }
  }
}
